VITE_SUPABASE_PROJECT_ID="ehgsutrfbexqdupbadbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZ3N1dHJmYmV4cWR1cGJhZGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjY3NjMsImV4cCI6MjA4MjQwMjc2M30.R3qetTOO0bfNXNY6iEpo36sPIzj1QlfDad7ISE0n6w8"
VITE_SUPABASE_URL="https://ehgsutrfbexqdupbadbs.supabase.co"
